<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="qube_robot">
	<xacro:include filename="$(find qube_description)/urdf/qube.macro.xacro"/>
    <xacro:include filename="$(find qube_driver)/ros2_control/qube_driver.ros2_control.xacro"/>
	
    <xacro:arg name="baud_rate" default="9600"/>
    <xacro:arg name="device" default="COM1"/>
    <xacro:arg name="simulation" default="true"/>

    <link name="world"/>

	<xacro:qube/>

    <joint name="base_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <xacro:qube_driver_ros2_control name="qube_driver" prefix="" baud_rate="$(arg baud_rate)" device="$(arg device)" simulation="$(arg simulation)"/>

</robot>